<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is based on the subset27-v229.xml file which describes the standard messages sent between the evc and the Jru according Subset 27 v 2.2.9.
We brought modifications further to the observations made by means of the Alstom JDRMDR 6.1.0. and a downloaded Jru file from the HSL6264 
-->

<message-definitions xmlns="urn:ertms-solutions:message-definitions:v1.0"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     byte-order="msb-first"
                     xsi:schemaLocation="urn:ertms-solutions:message-definitions:v1.0 ../../grammars/message_definitions-v10.xsd"><!-- References: FFFIS Juridical Recorder-Downloading tool
                    REF: SUBSET-027
                    ISSUE: 2.2.9
                    DATE: 2005-10-17
-->
    <unit name="q_scale">
        <base-unit name="q_scale"/>
    </unit>
    <unit name="bit">
        <base-unit name="bit"/>
    </unit>
    <unit name="byte">
        <factor value="8"/>
        <base-unit name="bit"/>
    </unit>
    <unit name="m">
        <base-unit name="m"/>
    </unit>
    <unit name="s">
        <base-unit name="s"/>
    </unit>
    <unit name="t">
        <factor value="1000"/>
        <base-unit name="kg"/>
    </unit>
    <unit name="ms">
        <factor value="1" denominator="1000"/>
        <base-unit name="s"/>
    </unit>
    <unit name="km/h">
        <factor value="1000" denominator="3600"/>
        <base-unit name="m"/>
        <base-unit name="s" power="-1"/>
    </unit>
    <unit name="cm/s">
        <factor value="1" denominator="100"/>
        <base-unit name="m"/>
        <base-unit name="s"/>
    </unit>
    <unit name="cm">
        <factor value="1" denominator="100"/>
        <base-unit name="m"/>
    </unit>
    <unit name="m/s²">
        <base-unit name="m"/>
        <base-unit name="s" power="-2"/>
    </unit>
    <unit name="cm²">
        <factor value="1" denominator="10000"/>
        <base-unit name="m" power="2"/>
    </unit>
   





























    <type id="NID_MESSAGE" ertms-type="identity-number" length="8">
        <short-description>Message identifier</short-description>
        <description>Message identifier</description>
        <ui-value/>
    </type>
   





























    <type id="V_TRAIN" ertms-type="speed" length="7">
        <short-description>Actual Train speed</short-description>
        <reference>7.5.1.172</reference>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>121</minimum>
                        <maximum>126</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>127</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>
   























    <type id="NID_OPERATIONAL" ertms-type="identity-number" length="32">
        <short-description>Train Running Number</short-description>
        <description>This is the operational train running number.</description>
        <reference>7.5.1.92</reference>
        <bcd-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>FFFFFFFF</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </bcd-value>
    </type>
   























    <type id="LEVEL" ertms-type="miscellaneous" length="3">
        <short-description>Current Operating Level</short-description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Level 0</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Level STM specified by NID_STM</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">Level 1</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="enum">Level 2</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>4</match>
                    <meaning type="enum">Level 3</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>5</minimum>
                        <maximum>7</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>
 























    <type id="MODE" length="4">
        <short-description>Onboard operating mode</short-description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Full Supervision</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">On Sight</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">Staff Responsible</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="enum">Shunting</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>4</match>
                    <meaning type="enum">Unfitted</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>5</match>
                    <meaning type="enum">Sleeping</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>6</match>
                    <meaning type="enum">Stand By</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>7</match>
                    <meaning type="enum">Trip</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>8</match>
                    <meaning type="enum">Post Trip</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>9</match>
                    <meaning type="enum">System Failure</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>10</match>
                    <meaning type="enum">Isolation</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>11</match>
                    <meaning type="enum">Non Leading</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>12</match>
                    <meaning type="enum">STM European</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>13</match>
                    <meaning type="enum">STM National</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>14</match>
                    <meaning type="enum">Reversing</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>15</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="Q_SCALE" ertms-type="qualifier" length="2">
        <short-description>Qualifier for the distance scale.</short-description>
        <description>Qualifier to indicate the same scale used for describing all distances inside the packet that contains Q_SCALE.</description>
        <reference>7.5.1.129</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">10 cm scale</meaning>
                    <value units="cm">10</value>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">1 m scale</meaning>
                    <value units="m">1</value>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">10 m scale</meaning>
                    <value units="m">10</value>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="NID_LRBG" ertms-type="identity-number" length="24">
        <short-description>Identity of last relevant balise group</short-description>
        <description>Country/region identity (NID_C) + balise identity number of last relevant balise group (NID_BG).</description>
        <reference>7.5.1.90</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>16777215</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="D_LRBG" ertms-type="distance" length="15">
        <short-description>Distance between the last relevant balise group and the estimated front end of the train (the side of the active cab).</short-description>
        <reference>7.5.1.13</reference>
        <ui-value>
            <resolution-formula units="q_scale">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>32767</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="Q_DIRLRBG" ertms-type="qualifier" length="2">
        <short-description>Orientation of the train in relation to the direction of the LRBG</short-description>
        <reference>7.5.1.104</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Reverse</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Nominal</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="Q_DLRBG" ertms-type="qualifier" length="2">
        <short-description>Qualifier telling on which side of the LRBG the estimated front end is</short-description>
        <reference>7.5.1.106</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Reverse</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Nominal</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="L_DOUBTOVER" ertms-type="length" length="15">
        <short-description>Over-reading error</short-description>
        <description>L_DOUBTOVER is the difference between the lower bound of the confidence interval and the estimated value of D_LRBG</description>
        <reference>7.5.1.43</reference>
        <ui-value>
            <resolution-formula units="q_scale">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>32767</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="L_DOUBTUNDER" ertms-type="length" length="15">
        <short-description>Under-reading error</short-description>
        <description>L_DOUBTUNDER is the difference between the upper bound of the confidence interval and the estimated value of D_LRBG</description>
        <reference>7.5.1.44</reference>
        <ui-value>
            <resolution-formula units="q_scale">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>32767</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="L_MESSAGE" ertms-type="length" length="11">
        <short-description>Message length</short-description>
        <description>L_MESSAGE indicates the length of the message in bytes,
         including all packets and all variables defined in the message header (L_MESSAGE also).</description>
        <ui-value>
            <resolution-formula units="byte">1</resolution-formula>
        </ui-value>
    </type>
    <type id="DAY" length="5">
        <short-description>Official day</short-description>
        <description>It's used to label data recorded</description>
        <ui-value>
            <resolution-formula units="day">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="MONTH" length="4">
        <short-description>Official month</short-description>
        <description>It's used to label data recorded</description>
        <ui-value>
            <resolution-formula units="month">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>13</minimum>
                        <maximum>14</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>15</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="YEAR" length="7">
        <short-description>Official year</short-description>
        <description>It's used to label data recorded.  Only the last two figures of the year are recorded (unit and ten).</description>
        <ui-value>
            <resolution-formula units="year">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>100</minimum>
                        <maximum>126</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>127</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="HOUR" length="5">
        <short-description>Official hour</short-description>
        <description>It's used to label data recorded</description>
        <ui-value>
            <resolution-formula units="hour">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>24</minimum>
                        <maximum>30</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>31</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="MINUTES" length="6">
        <short-description>Official minutes</short-description>
        <description>It's used to label data recorded</description>
        <ui-value>
            <resolution-formula units="minute">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>60</minimum>
                        <maximum>62</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>63</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="SECONDS" length="6">
        <short-description>Official seconds</short-description>
        <description>It's used to label data recorded</description>
        <ui-value>
            <resolution-formula units="second">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>60</minimum>
                        <maximum>62</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>63</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="TTS" length="5">
        <short-description>Official hundredth of second</short-description>
        <description>Used update label data recorded.  Used only in conjunction with HOUR, MINUTES and SECONDS.</description>
        <ui-value>
            <resolution-formula units="ms">050</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>20</minimum>
                        <maximum>30</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>31</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="DRIVER_ID" length="64">
        <short-description>This field contains the driver identifier number</short-description>
        <char-value encoding="ascii"/>
    </type>
    <field-group name="DATE">
        <description>It contains the date the event recorded has occured</description>
        <field-sequence>
            <field name="YEAR" length="7" type="YEAR"/>
            <field name="MONTH" length="4" type="MONTH"/>
            <field name="DAY" length="5" type="DAY"/>
        </field-sequence>
    </field-group>


    <field-group name="TIME">
        <description>It contains the time the event recorded has occured</description>
        <field-sequence>
            <field name="HOUR" length="5" type="HOUR"/>
            <field name="MINUTES" length="6" type="MINUTES"/>
            <field name="SECONDS" length="6" type="SECONDS"/>
            <field name="TTS" length="5" type="TTS"/>
        </field-sequence>
    </field-group>


    <field-group name="TRAIN_POSITION">
        <description>This field contains the position of the train when the event recorded has occured.  This position is calculated with the distance to the last LRBG (Identity of Last Relevant Balise Group).</description>
        <field-sequence>
            <field name="Q_SCALE" type="Q_SCALE"/>
            <field name="NID_LRBG" type="NID_LRBG"/>
            <field name="D_LRBG" type="D_LRBG"/>
            <field name="Q_DIRLRBG" type="Q_DIRLRBG"/>
            <field name="Q_DLRBG" type="Q_DLRBG"/>
            <field name="L_DOUBTOVER" type="L_DOUBTOVER"/>
            <field name="L_DOUBTUNDER" type="L_DOUBTUNDER"/>
        </field-sequence>
    </field-group>


    <field-group name="HEADER" discriminant="nid-message" length="l-message">
        <field-sequence>
            <field name="NID_MESSAGE" type="NID_MESSAGE" id="nid-message"/>
            <field name="L_MESSAGE" type="L_MESSAGE" id="l-message"/>
            <field-group-reference ref="DATE"/>
            <field-group-reference ref="TIME"/>
            <field-group-reference ref="TRAIN_POSITION"/>
            <field name="V_TRAIN" type="V_TRAIN"/>
            <field name="DRIVER_ID" type="DRIVER_ID"/>
            <field name="NID_OPERATIONAL" type="NID_OPERATIONAL"/>
            <field name="LEVEL" type="LEVEL"/>
            <field name="MODE" type="MODE"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/GENERAL_MESSAGE" is-record='true'>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
        </field-sequence>
    </field-group>


    <type id="V_MAXTRAIN" ertms-type="speed" length="7">
        <short-description>Maximum permitted train speed.</short-description>
        <description>Maximum permitted speed for the train, taking into account the maximum speed of every vehicle contained in the train set.</description>
        <reference>7.5.1.160</reference>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>121</minimum>
                        <maximum>127</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="NC_TRAIN" ertms-type="class-number" length="15">
        <short-description>International Category to which belongs the train.</short-description>
        <description>Train category used for the static speed profile calculation. Thanks to NC_TRAIN, the train knows the SSP it must obey. by receiving a list of static speed profile, thanks to NC_TRAIN, the train can select the SSP it must obey. Each bit represents one category. A train can belong to various categories.</description>
        <reference>7.5.1.84</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Basic static speed profile</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>1</mask>
                    <match>1</match>
                    <meaning type="enum">Active tilting  SSP</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>2</mask>
                    <match>2</match>
                    <meaning type="enum">Passive tilting SSP</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>4</mask>
                    <match>4</match>
                    <meaning type="enum">Cross wind sensitivity</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>8</mask>
                    <match>8</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>16</mask>
                    <match>16</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>32</mask>
                    <match>32</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>64</mask>
                    <match>64</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>128</mask>
                    <match>128</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>256</mask>
                    <match>256</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>512</mask>
                    <match>512</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>1024</mask>
                    <match>1024</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>2048</mask>
                    <match>2048</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>4096</mask>
                    <match>4096</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>8192</mask>
                    <match>8192</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>16384</mask>
                    <match>16384</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="L_TRAIN" ertms-type="length" length="12">
        <short-description>Train length</short-description>
        <description>This is the absolute real length of the train.</description>
        <reference>7.5.1.56</reference>
        <ui-value>
            <resolution-formula units="m">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>4095</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="N_SERVICE_SECTIONS" length="3">
        <short-description>Service Brake Number of Sections</short-description>
        <description>It contains the number of sections needed to build the Service Brake Model.  For each section two points have to be entered.</description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="V_SERVICEDECEL_CAP" length="10">
        <short-description>Service Brake Speed Component</short-description>
        <ui-value>
            <resolution-formula units="km/h">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>601</minimum>
                        <maximum>1023</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="A_SERVICEDECEL_CAP" length="8">
        <short-description>Service Brake Deceleration Component</short-description>
        <ui-value>
            <resolution-formula units="m/s²">0.01</resolution-formula>
        </ui-value>
    </type>


    <type id="N_EMERGENCY_SECTIONS" length="3">
        <short-description>Emergency Brake Number of Sections</short-description>
        <description>It contains the number of sections needed to build the Emergency Brake Model.  For each section two points have to be entered.</description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="V_EMERGENCYDECEL_CAP" length="10">
        <short-description>Emergency Brake Speed Component</short-description>
        <ui-value>
            <resolution-formula units="km/h">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>601</minimum>
                        <maximum>1023</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="A_EMERGENCYDECEL_CAP" length="8">
        <short-description>Emergency Brake Deceleration Component</short-description>
        <ui-value>
            <resolution-formula units="m/s²">0.01</resolution-formula>
        </ui-value>
    </type>


    <type id="T_CUT_OFF" length="12">
        <short-description>Time to cut-off traction</short-description>
        <ui-value>
            <resolution-formula units="ms">1</resolution-formula>
        </ui-value>
    </type>


    <type id="T_SERVICE_DELAY" length="12">
        <short-description>Service Brake delay time</short-description>
        <ui-value>
            <resolution-formula units="ms">1</resolution-formula>
        </ui-value>
    </type>


    <type id="T_EMERGENCY_DELAY" length="12">
        <short-description>Emergency Brake delay time</short-description>
        <ui-value>
            <resolution-formula units="ms">1</resolution-formula>
        </ui-value>
    </type>


    <type id="M_LOADINGGAUGE" ertms-type="miscellaneous" length="8">
        <short-description>Load profile</short-description>
        <description>Defining the loading gauge profile</description>
        <reference>7.5.1.68</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <mask>1</mask>
                    <match>1</match>
                    <meaning type="enum">Profile X</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>2</mask>
                    <match>2</match>
                    <meaning type="enum">Profile Y</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>4</mask>
                    <match>4</match>
                    <meaning type="enum">etc ...</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>8</mask>
                    <match>8</match>
                    <meaning type="enum"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>16</mask>
                    <match>16</match>
                    <meaning type="enum"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>32</mask>
                    <match>32</match>
                    <meaning type="enum"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>64</mask>
                    <match>64</match>
                    <meaning type="enum"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <mask>128</mask>
                    <match>128</match>
                    <meaning type="enum"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="M_AXLELOAD" ertms-type="miscellaneous" length="7">
        <short-description>Axle load</short-description>
        <reference>7.5.1.62</reference>
        <ui-value>
            <resolution-formula units="t">0.5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>81</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>125</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>126</match>
                    <meaning type="enum">Axle load above 40 t</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>127</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="N_ITER" ertms-type="number" length="5">
        <short-description>Number of iterations of a data set following this variable in a packet</short-description>
        <description>If N_ITER is 0 then no data set is following. Two nested levels of iterations can exist.</description>
        <reference>7.5.1.80</reference>
        <ui-value/>
    </type>


    <type id="M_TRACTION" ertms-type="miscellaneous" length="8">
        <short-description>Traction System Type</short-description>
        <description>It defines the traction system to be used on a specific line (diesel/electric/kind of power pickup etc.) or respectively that can be used by a train</description>
        <reference>7.5.1.78</reference>
        <ui-value/>
    </type>


    <type id="M_AIRTIGHT" ertms-type="miscellaneous" length="2">
        <short-description>airtight system presence</short-description>
        <description>indicates whether the train is fitted with an airtight system or not.</description>
        <reference>7.5.1.61</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Not fitted</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Fitted</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="M_ADHESION" ertms-type="miscellaneous" length="1">
        <short-description>Adhesion factor</short-description>
        <reference>7.5.1.60</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">70 %</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">100 %</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="NID_MN" length="24"><!--
       Manual introduction of NID_MN:  trackside.xml uses this variable but do not define it.
       This definition comes from subset108/v100 IN CR 000000007
       This should be inserted by an insertion mechanism still to be defined, with history
       (In fact, trackside.xml defines it, but with a case mismatch in the element name)
    -->
        <short-description>Identity of Radio Network</short-description>
        <description>The NID MN identifies the GSM-R network the calling mobile station has to register with. The NID_ MN consists of up to 6 digits which are entered left adjusted into the data field, the leftmost digit is the digit to be dialled first. In case the NID MN is shorter than 6 digits, the remaining space is to be filled with special character "F"</description>
        <reference>7.5.91.1</reference>
        <bcd-value/>
    </type>


    <type id="NID_RBC" ertms-type="identity-number" length="14">
        <short-description>RBC ETCS identity number</short-description>
        <description>This variable provides the identity of the RBC belonging to NID_C. The RBC ETCS identity is given by NID_C + NID_RBC.</description>
        <reference>7.5.1.96</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>16383</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="NID_RADIO" ertms-type="identity-number" length="64">
        <short-description>Radio subscriber number.</short-description>
        <description>Quoted as a 16 digit decimal number.</description>
        <reference>7.5.1.95</reference>
        <bcd-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>FFFFFFFFFFFFFFFF</match>
                    <meaning type="enum">Use the short number stored onboard</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </bcd-value>
    </type>


    <field-group name="MESSAGE/DATA_ENTRY_COMPLETED"  is-record='true'>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="V_MAXTRAIN" type="V_MAXTRAIN"/>
            <field name="NC_TRAIN" type="NC_TRAIN"/>
            <field name="L_TRAIN" type="L_TRAIN"/>
            <field name="N_SERVICE_SECTIONS" id="n_service_sections" type="N_SERVICE_SECTIONS"/>
            <loop-field-sequence limit="n_service_sections">
                <field name="V_SERVICEDECEL_CAP" type="V_SERVICEDECEL_CAP"/>
                <field name="A_SERVICEDECEL_CAP" type="A_SERVICEDECEL_CAP"/>
            </loop-field-sequence>                      
            <field name="N_EMERGENCY_SECTIONS" id="n_emergency_sections"  type="N_EMERGENCY_SECTIONS"/>
            <loop-field-sequence limit="n_emergency_sections"> 
                <field name="V_EMERGENCYDECEL_CAP" type="V_EMERGENCYDECEL_CAP"/>
                <field name="A_EMERGENCYDECEL_CAP" type="A_EMERGENCYDECEL_CAP"/>
            </loop-field-sequence>
            <field name="T_CUT_OFF" type="T_CUT_OFF"/>
            <field name="T_SERVICE_DELAY" type="T_SERVICE_DELAY"/>
            <field name="T_EMERGENCY_DELAY" type="T_EMERGENCY_DELAY"/>
            <field name="M_LOADINGGAUGE" type="M_LOADINGGAUGE"/>
            <field name="M_AXLELOAD" type="M_AXLELOAD"/>
            <field name="N_ITER" type="N_ITER" id="n-iter"/>
            <loop-field-sequence limit="n-iter">
                <field name="M_TRACTION" type="M_TRACTION"/>
            </loop-field-sequence>
            <field name="M_AIRTIGHT" type="M_AIRTIGHT"/>
            <field name="M_ADHESION" type="M_ADHESION"/>
            <field name="NID_MN" type="NID_MN"/>
            <field name="NID_C"  type="NID_C"/>
            <field name="NID_RBC" type="NID_RBC"/>
            <field name="NID_RADIO" type="NID_RADIO"/>
            <field name="NID_OPERATIONAL"  type="NID_OPERATIONAL"/>
        </field-sequence>
    </field-group>

    <type id="M_BRAKE_ORDER" length="1">
        <short-description>Brake order</short-description>
        <description>It contains the order of application or revocation of the brakes</description>
        <ui-value>
            <special-or-reserved-values>
              <special-or-reserved-value>
                  <match>0</match>
                  <meaning type="enum">Revocation</meaning>
              </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Application</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/EMERGENCY_BRAKE_ORDER" is-record="true">
        <description>This message shall record the service emergency application order.  This
      information will be stored, independently, whether the action has been either performed by
      the driver or triggered by the system</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="M_BRAKE_ORDER" type="M_BRAKE_ORDER"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/SERVICE_BRAKE_ORDER" is-record="true">
        <description>This message shall record the service brake application order</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="M_BRAKE_ORDER" type="M_BRAKE_ORDER"/>
        </field-sequence>
    </field-group>


    <type id="M_EVENTS" length="8">
        <short-description>Events on board</short-description>
        <description>Record the events for train safety which take place on board during normal train operational</description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Not used</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Service brake failure</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">Standstill supervision intervention</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="enum">Roll away supervision intervention</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>4</match>
                    <meaning type="enum">Reverse movement intervention</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>5</match>
                    <meaning type="enum">Override EOA</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>6</match>
                    <meaning type="enum">Balise transmission error</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>7</match>
                    <meaning type="enum">Odometer failure</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>8</match>
                    <meaning type="enum">Passenger brake application</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>9</match>
                    <meaning type="enum">Version incompatibility with RBC</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>10</match>
                    <meaning type="enum">Override EOA deactivated</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>11</match>
                    <meaning type="enum">Stop due to route unsuitability</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>12</minimum>
                        <maximum>255</maximum>
                    </match-range>
                    <meaning type="enum">Future use</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/EVENTS"  is-record='true'>
        <description>This message shall record important events for train safety, which have been triggered during the normal train operation</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="M_EVENTS" type="M_EVENTS"/>
        </field-sequence>
    </field-group>


    <type id="BIT" length="1">
        <short-description>One bit</short-description>
        <ui-value/>
    </type>


    <field-group name="MESSAGE/TELEGRAM_FROM_BALISE"  is-record='true'>
        <description>This message shall be sent to the Juridical Recorder after receiving a telegram from a balise</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="TELEGRAM">
                <type length="inherit">
                    <bit-stream reference="subset-026" entry-point="EUROBALISE" />
                </type>
            </field>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/MESSAGE_FROM_EUROLOOP"  is-record='true'>
        <description>This message shall be sent to the Juridical Recorder after receiving a message from an euroloop unit</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
           <field name="TELEGRAM">
            <type length="inherit">
               <bit-stream reference="subset-026" entry-point="EUROLOOP" />
            </type>
         </field>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/MESSAGE_FROM_RADIO_INFILL_UNIT"  is-record='true'>
        <description>This message shall be sent to the Juridical Recorder after receiving a message from a radio infill unit</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
           <field name="TELEGRAM">
            <type length="inherit">
               <bit-stream reference="subset-026" entry-point="EURORADIO" />
            </type>
         </field>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/MESSAGE_FROM_RBC"  is-record='true'>
        <description>This message shall be sent to the Juridical Recorder after receiving a message from the RBC</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="TELEGRAM">
            <type length="inherit">
               <bit-stream reference="subset-026" entry-point="EURORADIO" />
            </type>
         </field>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/MESSAGE_TO_RBC"  is-record='true'>
        <description>This message shall be sent to the Juridical Recorder after sending a message to the RBC</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="TELEGRAM">
            <type length="inherit">
               <bit-stream reference="subset-026" entry-point="EURORADIO" />
            </type>
         </field>
        </field-sequence>
    </field-group>


    <type id="M_DRIVERACTIONS" length="8">
        <short-description>Driver's actions</short-description>
        <description>This variable contains the driver's action</description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Ack of on sight</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">Ack of shunting</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="enum">Ack of trip</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>4</match>
                    <meaning type="enum">Ack of staff responsible</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>5</match>
                    <meaning type="enum">Ack of unfitted</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>6</match>
                    <meaning type="enum"></meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>7</match>
                    <meaning type="enum">Ack level 0</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>8</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>9</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>10</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>11</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>12</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>13</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>14</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>15</match>
                    <meaning type="enum">Override EOA selected</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>16</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>17</match>
                    <meaning type="enum">Emergency brakes release</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>18</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>19</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>20</match>
                    <meaning type="enum">Start Of Mission</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>21</match>
                    <meaning type="enum">Data Entry requested</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>22</match>
                    <meaning type="enum">Driver confirmation of data</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>23</match>
                    <meaning type="enum">Confirm track ahead free</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>24</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>25</match>
                    <meaning type="enum">Ack of Fixed Text Messages</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>26</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value><!-- Error: Ack of SN/SE mode should be another entry ! -->
                    <match>27</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>28</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>29</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>30</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>31</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>32</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>33</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>34</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>35</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>36</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>37</match>
                    <meaning type="enum">Default</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>38</minimum>
                        <maximum>255</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/DRIVER_S_ACTIONS"  is-record='true'>
        <description>This message shall be sent to the Juridical Recorder whenever the driver acts on the on board system (MMI, TIU).</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="M_DRIVERACTIONS" type="M_DRIVERACTIONS"/>
        </field-sequence>
    </field-group>


    <type id="NID_BG" ertms-type="identity-number" length="14">
        <short-description>Identity number of the balise group</short-description>
        <description>Identity number of a balise group or loop within the country or region defined by NID_C.</description>
        <reference>7.5.1.85</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>16383</match>
                    <meaning type="enum">only accept balise groups containing repositioning information for the running direction (only to be used in linking)</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="NID_C" ertms-type="identity-number" length="10">
        <short-description>Identity number of the country or region</short-description>
        <description>Code used to identify the country or region in which the balise group is situated. These need not necessarily follow administrative or political boundaries.</description>
        <reference>7.5.1.86</reference>
        <ui-value/>
    </type>


    <type id="M_ERROR" ertms-type="miscellaneous" length="8">
        <short-description>Identifier of the type of error</short-description>
        <reference>7.5.1.64</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Balise consistency: linking</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Balise consistency: message error</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">Balise consistency: unlinked group</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="enum">Radio consistency: message error</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>4</match>
                    <meaning type="enum">Radio consistency: sequence</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>5</match>
                    <meaning type="enum">Radio consistency: radio link</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>6</match>
                    <meaning type="enum">No fatal error</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>7</match>
                    <meaning type="enum">Fatal error (equipment in SL or NL mode)</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>8</minimum>
                        <maximum>255</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/BALISE_GROUP_ERROR"  is-record='true'>
        <description>This message contains the balise identifier of a rejected balise group</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="NID_C" type="NID_C"/>
            <field name="NID_BG" type="NID_BG"/>
            <field name="M_ERROR" type="M_ERROR"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/RADIO_MESSAGE_ERROR"  is-record='true'>
        <description>This message contains the identifier of the error triggered within a radio transmission</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="M_ERROR" type="M_ERROR"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/STM_INFORMATION"  is-record='true'>
        <description>This message contains the information coming from the STM that must be recorded in the Juridical Recorder.</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="EXTRA_BYTE">
                <type length="8">
                    <short-description>Filler</short-description>
                    <description>Siemens Filler.</description>
                    <reference>None</reference>
                    <ui-value>
                    </ui-value>
                </type>
            </field>
            <field name="DATA">
                <type length='inherit'>
                    <bit-stream reference="subset-058" entry-point = 'PACKET/STM_INFORMATION_TO_JRU'/>
                </type>
            </field>
        </field-sequence>
    </field-group>

    <type id="Q_TEXTDISPLAY_TYPE" ertms-type="qualifier" length="1">
        <short-description>Qualifier for the combination of text message conditions</short-description>
        <description>Q_TEXTDISPLAY defines whether the start/end conditions for text message are to be combined or not</description>
        <reference>7.5.1.139</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">No, display as soon as / until one of the conditions is fulfilled</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Yes, display as soon as / until all conditions are fulfilled</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>



    <type id="Q_TEXTCONFIRM_TYPE" ertms-type="qualifier" length="2">
        <short-description>Qualifies the need / reaction of text confirmation</short-description>
        <description>Qualifies the need / reaction of text confirmation</description>
        <reference>7.5.1.138</reference>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">No confirmation required</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Continue display until confirmed</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>2</match>
                    <meaning type="enum">Apply service brake if not confirmed when end conditions reached</meaning>
                </special-or-reserved-value>

                <special-or-reserved-value>
                    <match>3</match>
                    <meaning type="enum">Spare</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>




    <type id="Q_TEXTCLASS_TYPE" ertms-type="qualifier" length="2">
        <short-description>Specifies the class of the tex message.</short-description>
        <description>Q_TEXTCLASS specifies the class of the text message included in the same packet (either plain or fixed
         message)</description>
        <reference>7.5.1.137</reference>

        <ui-value>

            <special-or-reserved-values>

                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Auxiliary Information</meaning>
                </special-or-reserved-value>

                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Important Information</meaning>
                </special-or-reserved-value>

                <special-or-reserved-value>

                    <match-range>
                        <minimum>2</minimum>
                        <maximum>3</maximum>
                    </match-range>
                    <meaning type="enum">Spare</meaning>

                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <type id="Q_TEXT" ertms-type="qualifier" length="8">
        <short-description>Fixed message to be displayed.</short-description>
        <description>Q_TEXT is a pointer to select a fixed text message from the defined table. The language selected by the driver for the MMI shall be used additionally as a qualifier to choose the appropriate language table.</description>
        <reference>7.5.1.136</reference>
        <ui-value/>
    </type>


    <type id="Q_TEXT_PREDEF" ertms-type="qualifier" length="8">
        <short-description>Fixed message to be displayed.</short-description>
        <description>Mail from Siemens. No description available</description>
        <reference>Mail from Sismens</reference>
        <ui-value/>
    </type>
    <type id="Q_TEXT_EXTERN" ertms-type="qualifier" length="8">
        <short-description>Fixed message to be displayed.</short-description>
        <description>Mail from Siemens. No description available</description>
        <reference>Mail from Siemens</reference>
        <ui-value/>
    </type>


    <type id="L_TEXT" ertms-type="length" length="8">
        <short-description>Length of text string</short-description>
        <description>L_TEXT defines the length of a text string (L_TEXT * X_TEXT)</description>
        <reference>7.5.1.53</reference>
        <ui-value>
            <resolution-formula units="text-string-element">1</resolution-formula>
        </ui-value>
    </type>


    <type id="X_TEXT" ertms-type="text" length="8">
        <short-description>Text String Element</short-description>
        <description>Text strings are used to transmit plain text messages. Each element of a text string contains a single character encoded as ISO 8859-1, also known as Latin Alphabet #1.</description>
        <reference>7.5.1.174</reference>
        <char-value encoding="iso-8859-1"/>
    </type>

    <field-group name="MESSAGE/START_DISPLAYING_FIXED_TEXT_MESSAGES"  is-record='true'>
        <description>This message contains a fixed text message that is currently being shown to the driver</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="Q_TEXT" type="Q_TEXT"/>
        </field-sequence>
    </field-group>

    <field-group name="MESSAGE/STOP_DISPLAYING_FIXED_TEXT_MESSAGES"  is-record='true'>
        <description>This message contains a fixed text that is not shown to the driver anymore.</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="Q_TEXT" type="Q_TEXT"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/START_DISPLAYING_INTERNAL_FIXED_TEXT_MESSAGES"  is-record='true'>
        <description>This message contains a fixed text message that is currently being shown to the driver. It is a Siemens extension.</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="Q_TEXT_PREDEF" type="Q_TEXT_PREDEF"/>
            <field name="Q_TEXT_EXTERN" type="Q_TEXT_EXTERN"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/STOP_DISPLAYING_INTERNAL_FIXED_TEXT_MESSAGES"  is-record='true'>
        <description>This message contains a fixed text message that is currently being shown to the driver. It is a Siemens extension.</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="Q_TEXT_PREDEF" type="Q_TEXT_PREDEF"/>
            <field name="Q_TEXT_EXTERN" type="Q_TEXT_EXTERN"/>
        </field-sequence>
    </field-group>



    <field-group name="MESSAGE/START_DISPLAYING_PLAIN_TEXT_MESSAGES"  is-record='true'>
        <description>This message contains a plain text message that is currently being shown to the driver</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="L_TEXT" type="L_TEXT" id="l-text"/>
            <loop-field-sequence limit="l-text">
                <field name="X_TEXT" type="X_TEXT"/>
            </loop-field-sequence>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/STOP_DISPLAYING_PLAIN_TEXT_MESSAGES"  is-record='true'>
        <description>This message contains a plain text message that is not shown to the driver anymore</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="L_TEXT" type="L_TEXT" id="l-text"/>
            <loop-field-sequence limit="l-text">
                <field name="X_TEXT" type="X_TEXT"/>
            </loop-field-sequence>
        </field-sequence>
    </field-group>




    <type id="V_MRSP" length="7">
        <short-description>Most restrictive speed profile</short-description>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>121</minimum>
                        <maximum>127</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>



    <field-group name="MESSAGE/MOST_RESTRICTIVE_SPEED_PROFILE"  is-record='true'>
        <description>This message contains the current value of the most restrictive speed profile calculated on-board.  It's recorded at every speed profile change</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="V_MRSP" type="V_MRSP"/>
        </field-sequence>
    </field-group>


    <type id="V_LOA" ertms-type="speed" length="7">
        <short-description>Permitted speed at the limit of authority</short-description>
        <reference>7.5.1.157</reference>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>121</minimum>
                        <maximum>127</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/TARGET_SPEED"  is-record='true'>
        <description>This message contains the target speed</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="V_LOA" type="V_LOA"/>
        </field-sequence>
    </field-group>


    <type id="D_LOA" length="15">
        <short-description>Target distance</short-description>
        <description>Distance to target speed</description>
        <ui-value>
            <resolution-formula units="q_scale">1</resolution-formula>
        </ui-value>
    </type>


    <field-group name="MESSAGE/TARGET_DISTANCE"  is-record='true'>
        <description>This message contains the target speed</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="Q_SCALE" type="Q_SCALE"/>
            <field name="D_LOA" type="D_LOA"/>
        </field-sequence>
    </field-group>


    <type id="V_RELEASE" length="7">
        <short-description>Release speed</short-description>
        <description>Release speed associated with the supervised location</description>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>121</minimum>
                        <maximum>127</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/RELEASE_SPEED"  is-record='true'>
        <description>This message contains the release speed</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="V_RELEASE" type="V_RELEASE"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/WARNING"  is-record='true'>
        <description>Warning triggered by the onboard equipment</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE/DATA_FROM_EXTERNAL_SOURCES"  is-record='true'>
        <description>This message has been reserved to record any information coming from external sources.
         Its content is not under the ERTMS/ETCS equipment control</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <loop-field-sequence>
                <field name="DATA" type="BIT"/>
            </loop-field-sequence>
        </field-sequence>
    </field-group>


    <type id="V_SR" length="7">
        <short-description>Staff responsible speed</short-description>
        <description>Speed allowed to run in Staff Responsible, modified by the driver through the DMI</description>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
        </ui-value>
    </type>


    <type id="D_SR" ertms-type="distance" length="15">
        <short-description>Distance in SR mode</short-description>
        <description>Distance that can be run in SR mode</description>
        <reference>7.5.1.25</reference>
        <ui-value>
            <resolution-formula units="q_scale">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>32767</match>
                    <meaning type="enum">Represents</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/SR_SPEED_DISTANCE"  is-record='true'>
        <description>This message contains the change of the SR Speed or Distance entered by the driver</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="D_SR" type="D_SR"/>
            <field name="Q_SCALE" type="Q_SCALE"/>
            <field name="V_SR" type="V_SR"/>
        </field-sequence>
    </field-group>


    <type id="NID_STM" ertms-type="identity-number" length="8">
        <short-description>STM identity</short-description>
        <description>One value of this variable represents the identity of an STM reflecting each composition of national infrastructure.</description>
        <reference>7.5.1.98</reference>
        <ui-value/>
    </type>


    <field-group name="MESSAGE/STM_SELECTED"  is-record='true'>
        <description>This message contains the STM selected by the driver to start the mission when the selected level is STM</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="NID_STM" type="NID_STM"/>
        </field-sequence>
    </field-group>


    <type id="V_PERMITTED" length="7">
        <short-description>Permitted speed</short-description>
        <description>Currently permitted speed</description>
        <ui-value>
            <resolution-formula units="km/h">5</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match-range>
                        <minimum>121</minimum>
                        <maximum>127</maximum>
                    </match-range>
                    <meaning type="invalid"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>


    <field-group name="MESSAGE/PERMITTED_SPEED"  is-record='true'>
        <description>This message contains a change on the permitted speed</description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="V_PERMITTED" type="V_PERMITTED"/>
        </field-sequence>
    </field-group>



    <type id="M_INDICATION_6_TYPE" length="3">
        <short-description></short-description>
        <description></description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum"></meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum"></meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="M_INDICATION_5_TYPE" length="1">
        <short-description></short-description>
        <description></description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Warning has not changed</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Warning has changed</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="M_INDICATION_4_TYPE" length="1">
        <short-description></short-description>
        <description></description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Release speed has not changed</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Release speed has changed</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="M_INDICATION_3_TYPE" length="1">
        <short-description></short-description>
        <description></description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Target distance has not changed</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Target distance has changed</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="M_INDICATION_2_TYPE" length="1">
        <short-description></short-description>
        <description></description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Target speed has not changed</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Target speed has changed</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="M_INDICATION_1_TYPE" length="1">
        <short-description></short-description>
        <description></description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">Permitted speed has not changed</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">Permitted speed has changed</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <type id="Q_WARNING_TYPE" length="1">
        <ui-value></ui-value>
    </type>
    
    <type id="D_TARGET_TYPE" ertms-type="distance" length="15">
        <short-description></short-description>
        <reference></reference>
        <ui-value>
            <resolution-formula units="q_scale">1</resolution-formula>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>32767</match>
                    <meaning type="unknown"/>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <field-group name="MESSAGE/DRIVERS_INDICATION" is-record='true'>
        <description></description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="M_INDICATION_6" type="M_INDICATION_6_TYPE" />
            <field name="M_INDICATION_5" type="M_INDICATION_5_TYPE" />
            <field name="M_INDICATION_4" type="M_INDICATION_4_TYPE" />
            <field name="M_INDICATION_3" type="M_INDICATION_3_TYPE" />
            <field name="M_INDICATION_2" type="M_INDICATION_2_TYPE" />
            <field name="M_INDICATION_1" type="M_INDICATION_1_TYPE" />
            <field name="V_PERMITTED" type="V_PERMITTED"/>
            <field name="V_TARGET" type="V_LOA"/>
            <field name="D_TARGET" type="D_TARGET_TYPE"/>
            <field name="V_RELEASE" type="V_RELEASE"/>
            <field name="Q_WARNING" type="Q_WARNING_TYPE"/>
        </field-sequence>
    </field-group>

    <type id="JRU_STATE" length="1">
        <short-description>Jru state</short-description>
        <description>Jru state</description>
        <ui-value>
            <special-or-reserved-values>
                <special-or-reserved-value>
                    <match>0</match>
                    <meaning type="enum">TRU OFF</meaning>
                </special-or-reserved-value>
                <special-or-reserved-value>
                    <match>1</match>
                    <meaning type="enum">TRU ON</meaning>
                </special-or-reserved-value>
            </special-or-reserved-values>
        </ui-value>
    </type>

    <field-group name="MESSAGE/JRU_STATE" is-record='true'>
        <description></description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="JRU_STATE" type="JRU_STATE" />
        </field-sequence>
    </field-group>

    <type id="NID_ETCS_ID_TYPE" ertms-type="identity-number" length="14">
        <short-description></short-description>
        <description></description>
        <reference></reference>
        <ui-value>
        </ui-value>
    </type>

    <field-group name="MESSAGE/ETCS_ID" is-record='true'>
        <description></description>
        <field-sequence>
            <field-group-reference ref="HEADER"/>
            <field name="NID_ETCS_ID" type="NID_ETCS_ID_TYPE" />
        </field-sequence>
    </field-group>


    <field-group name="MESSAGE" main='true'>
        <field-sequence>
            <choice>
                <field-group-reference ref="MESSAGE/JRU_STATE" discriminant-value="0"/>
                <field-group-reference ref="MESSAGE/GENERAL_MESSAGE" discriminant-value="1"/>
                <field-group-reference ref="MESSAGE/DATA_ENTRY_COMPLETED" discriminant-value="2"/>
                <field-group-reference ref="MESSAGE/EMERGENCY_BRAKE_ORDER" discriminant-value="3"/>
                <field-group-reference ref="MESSAGE/SERVICE_BRAKE_ORDER" discriminant-value="4"/>
                <field-group-reference ref="MESSAGE/EVENTS" discriminant-value="5"/>
                <field-group-reference ref="MESSAGE/TELEGRAM_FROM_BALISE" discriminant-value="6"/>
                <field-group-reference ref="MESSAGE/MESSAGE_FROM_EUROLOOP" discriminant-value="7"/>
                <field-group-reference ref="MESSAGE/MESSAGE_FROM_RADIO_INFILL_UNIT" discriminant-value="8"/>
                <field-group-reference ref="MESSAGE/MESSAGE_FROM_RBC" discriminant-value="9"/>
                <field-group-reference ref="MESSAGE/MESSAGE_TO_RBC" discriminant-value="10"/>
                <field-group-reference ref="MESSAGE/DRIVER_S_ACTIONS" discriminant-value="11"/>
                <field-group-reference ref="MESSAGE/BALISE_GROUP_ERROR" discriminant-value="12"/>
                <field-group-reference ref="MESSAGE/RADIO_MESSAGE_ERROR" discriminant-value="13"/>
                <field-group-reference ref="MESSAGE/STM_INFORMATION" discriminant-value="14"/>
                <field-group-reference ref="MESSAGE/START_DISPLAYING_FIXED_TEXT_MESSAGES" discriminant-value="16"/>
                <field-group-reference ref="MESSAGE/STOP_DISPLAYING_FIXED_TEXT_MESSAGES" discriminant-value="17"/>
                <field-group-reference ref="MESSAGE/START_DISPLAYING_PLAIN_TEXT_MESSAGES" discriminant-value="18"/>
                <field-group-reference ref="MESSAGE/STOP_DISPLAYING_PLAIN_TEXT_MESSAGES" discriminant-value="19"/>
                <field-group-reference ref="MESSAGE/MOST_RESTRICTIVE_SPEED_PROFILE" discriminant-value="20"/>
                <field-group-reference ref="MESSAGE/TARGET_SPEED" discriminant-value="21"/>
                <field-group-reference ref="MESSAGE/TARGET_DISTANCE" discriminant-value="22"/>
                <field-group-reference ref="MESSAGE/RELEASE_SPEED" discriminant-value="23"/>
                <field-group-reference ref="MESSAGE/WARNING" discriminant-value="24"/>
                <field-group-reference ref="MESSAGE/SR_SPEED_DISTANCE" discriminant-value="25"/>
                <field-group-reference ref="MESSAGE/STM_SELECTED" discriminant-value="26"/>
                <field-group-reference ref="MESSAGE/PERMITTED_SPEED" discriminant-value="27"/>
                <field-group-reference ref="MESSAGE/START_DISPLAYING_INTERNAL_FIXED_TEXT_MESSAGES" discriminant-value="116"/>
                <field-group-reference ref="MESSAGE/STOP_DISPLAYING_INTERNAL_FIXED_TEXT_MESSAGES" discriminant-value="117"/>
            </choice>
        </field-sequence>
    </field-group>
</message-definitions>
